.heroListContainer {
   margin-top: 80px;
   padding: 0 16px;

   @media (max-width: 575px) {
      padding: 0 8px;
      margin-top: 60px;
   }

   .header {
      display: flex;
      align-items: center;
      justify-content: space-between;

      @media (max-width: 575px) {
         flex-direction: column;
         padding: 0 8px;
      }

      .left {
         p {
            color: var(--gray);
            font-size: 16px;
         }

         @media (max-width: 575px) {
            margin-bottom: 10px;
         }
      }

      .right {
         display: flex;
         align-items: center;
         justify-content: space-between;

         button {
            display: flex;
            align-items: center;
            margin: 0 10px;
            cursor: pointer;
            background-color: transparent;
            border: 0;
            padding: 5px;
            
            p {
               margin: 0 10px;
               font-size: 16px;
               line-height: 26px;

               @media (max-width: 575px) {
                  font-size: 12px;
                  line-height: 22px;
                  margin: 0 5px;
                  text-align: center;
               }
            }

            img {
               &.toggle {
                  max-width: 50px;
               }
            }

            &:last-child {
               margin-right: 0px;
            }
         }
      }
   }

   .heroListContent {
      width: 100%;
      margin-top: 5px;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      padding-bottom: 30px;

      @media (max-width: 767px) {
         grid-template-columns: repeat(2, 1fr);
      }

      @media (max-width: 480px) {
         grid-template-columns: repeat(1, 1fr);
      }
   }
}

.pagination {
   margin-top: 20px;
   width: 100%;
}